.card__container {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 2rem;
  margin: auto;
}

.card {
  position: relative;
  background-color: rgba(0, 0, 0, 0.596);
  height: 450px;
  width: 350px;
  overflow: hidden;
  border-radius: 1rem;
  border: solid 10px rgb(118, 115, 115);
}

.card__img {
  width: 100%;
  height: 210px;
}
.card__name {
  padding: 0 1rem 0 1rem;
  font-size: 1.5rem;
  display: grid;
  place-content: center;
  margin-top: 1rem;
}

.container__btn {
  display: grid;
  place-content: center;
}
.card__btn {
  background-color: rgba(129, 255, 2, 0.959);
  width: 10rem;
  height: 3rem;
  border-radius: 1.2rem;
  font-weight: bold;
  position: absolute;
  bottom: 55px;
  left: 85px;
  cursor: pointer;
}
.card__footer {
  display: flex;
  gap: 1rem;
  justify-content: center;
  position: absolute;
  bottom: 25px;
  left: 100px;
}
.btn__opacity{
opacity: 0.5;
}